.body-content {
    background: var(--clr-black);
}

.main-content {

    color: var(--clr-white);

    // section that has task- in the class name
    section[class*="task-"] {

        width: 100%;
        height: 100vh;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .task-1 {

        .grid-container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(3, 1fr);
            grid-gap: 0.2rem;

            .grid-item {
                height: min(15rem, 20vh);
                width: min(20rem, 20vw);

                display: flex;
                justify-content: center;
                align-items: center;

                background: var(--clr-light-blue);
                color: var(--clr-black);

                transition: all 0.3s ease-in-out;

                & > p {
                    font-size: 2.4rem;
                    transition: all 0.3s ease-in-out;
                }

                &:hover {
                    background: var(--clr-dark-blue);

                    & > p {
                        font-size: 3rem;
                        color: var(--clr-white);
                    }
                }
            }
        }
    }

    .task-2 {

        .pc {
            grid-area: pc;
        }

        .web {
            grid-area: web;
        }

        .settings {
            grid-area: settings;
        }

        .code {
            grid-area: code;
        }

        .cpu {
            grid-area: cpu;
        }

        .bytes {
            grid-area: bytes;
        }

        .done {
            grid-area: done;
        }

        .grid-container {
            max-width: 80%;

            display: grid;
            gap: 0.5rem;

            grid-template-areas: 
                "pc pc web settings"
                "code cpu web bytes"
                "code done done done";

            .grid-item {
                padding: 1rem;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                text-align: center;
                gap: 1rem;

                background: var(--clr-dark-red);

                transition: all 0.3s ease-in-out;

                img {
                    width: min(8rem, 50%);
                    aspect-ratio: 1/1;
                    object-fit: cover;
                }

                p {
                    font-size: 1.4rem;
                    transition: inherit;
                }

                &:hover {
                    background: var(--clr-pastel);

                    p {
                        color: var(--clr-black);
                    }
                }
            }
        }
    }

    .task-3 {

        .grid-container {
            max-width: 80%;

            display: grid;
            grid-auto-flow: column;
            gap: 2rem;

            .grid-item {
                padding: 2rem;

                display: grid;
                gap: 1rem;

                text-align: center;

                border-radius: 2rem;
                background: linear-gradient(45deg, var(--clr-dark-blue), var(--clr-mid-blue), var(--clr-light-blue));

                p:nth-child(1) {
                    color: rgba(255, 255, 255, 0.5);
                }

                &:nth-child(2) {
                    background: linear-gradient(45deg, var(--clr-dark-red), var(--clr-red), var(--clr-pastel));
                }

                &:nth-child(3) {
                    background: linear-gradient(45deg, var(--clr-dark-orange), var(--clr-mid-orange), var(--clr-light-orange));
                }

                &:nth-child(4) {
                    background: linear-gradient(45deg, var(--clr-dark-red), var(--clr-mid-orange), var(--clr-light-blue));
                }
            }
        }
    }
}